!XPM42
159 183 37 1 c
  #00000000
. #151616FF
X #333636FF
o #191A1AFF
O #4A5150FF
+ #3D4243FF
@ #2D2E2FFF
# #232527FF
$ #414647FF
% #242527FF
& #3E4344FF
* #3F4445FF
= #697372FF
- #404546FF
; #2C3031FF
: #6A7473FF
> #7F8B8AFF
, #FF712BFF
< #687271FF
1 #565E5DFF
2 #ED441EFF
3 #FCA42EFF
4 #241219FF
5 #000000FF
6 #271204FF
7 #0F0806FF
8 #140902FF
9 #0C0D0DFF
0 #141616FF
q #111212FF
w #F0F0FFF
e #1D1F1FFF
r #191A1BFF
t #0E0F0FFF
y #232626FF
u #251319FF
i #25131AFF
                                                         .............................................                                                         
                                                         .............................................                                                         
                                                         .............................................                                                         
                                                .........XXXooooooooooooOOO++++++XXXXXXXXXXXX...oooXXX.........                                                
                                                .........XXXooooooooooooOOO++++++XXXXXXXXXXXX...oooXXX.........                                                
                                                .........XXXooooooooooooOOO++++++XXXXXXXXXXXX...oooXXX.........                                                
                                          ......OOO+++XXXXXXooo...OOOOOO++++++XXXXXXXXXXXXXXX...ooo+++XXXXXXXXX......                                          
                                          ......OOO+++XXXXXXooo...OOOOOO++++++XXXXXXXXXXXXXXX...ooo+++XXXXXXXXX......                                          
                                          ......OOO+++XXXXXXooo...OOOOOO++++++XXXXXXXXXXXXXXX...ooo+++XXXXXXXXX......                                          
                                    ......ooo...OOO+++XXXXXX@@@...OOO+++XXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...ooo......                                    
                                    ......ooo...OOO+++XXXXXX@@@...OOO+++XXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...ooo......                                    
                                    ......ooo...OOO+++XXXXXX@@@...OOO+++XXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...ooo......                                    
                              ......+++XXXooo...+++XXXXXX@@@@@@...+++XXXXXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...oooXXXXXX......                              
                              ......+++XXXooo...+++XXXXXX@@@@@@...+++XXXXXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...oooXXXXXX......                              
                              ......+++XXXooo...+++XXXXXX@@@@@@...+++XXXXXXXXXXXXXXXXXXXXXXXX...OOO+++XXXXXXXXX...oooXXXXXX......                              
                           ...OOO+++XXXXXXXXX...XXXXXXXXX@@@@@@...XXXXXXXXXXXXXXXXXXXXX@@@@@@...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...                           
                           ...OOO+++XXXXXXXXX...XXXXXXXXX@@@@@@...XXXXXXXXXXXXXXXXXXXXX@@@@@@...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...                           
                           ...OOO+++XXXXXXXXX...XXXXXXXXX@@@@@@...XXXXXXXXXXXXXXXXXXXXX@@@@@@...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...                           
                        ...OOO++++++XXXXXXXXX...oooXXX@@@@@@@@@...XXXXXXXXXXXXXXXXXX@@@@@@ooo...XXXXXXXXXXXXooo...XXXXXXXXXXXXXXXXXX...                        
                        ...OOO++++++XXXXXXXXX...oooXXX@@@@@@@@@...XXXXXXXXXXXXXXXXXX@@@@@@ooo...XXXXXXXXXXXXooo...XXXXXXXXXXXXXXXXXX...                        
                        ...OOO++++++XXXXXXXXX...oooXXX@@@@@@@@@...XXXXXXXXXXXXXXXXXX@@@@@@ooo...XXXXXXXXXXXXooo...XXXXXXXXXXXXXXXXXX...                        
                     ......OOO+++XXXXXXXXX@@@@@@...XXX@@@@@@@@@...oooXXXXXXXXXXXX@@@ooooooooo...XXXXXXXXX+++...+++XXXXXXXXXXXXXXXXXX......                     
                     ......OOO+++XXXXXXXXX@@@@@@...XXX@@@@@@@@@...oooXXXXXXXXXXXX@@@ooooooooo...XXXXXXXXX+++...+++XXXXXXXXXXXXXXXXXX......                     
                     ......OOO+++XXXXXXXXX@@@@@@...XXX@@@@@@@@@...oooXXXXXXXXXXXX@@@ooooooooo...XXXXXXXXX+++...+++XXXXXXXXXXXXXXXXXX......                     
                  ...OOOXXX...OOOXXXXXXXXX@@@@@@...ooo@@@.............................................+++ooo...OOOXXXXXXXXXXXXXXX...XXXXXX...                  
                  ...OOOXXX...OOOXXXXXXXXX@@@@@@...ooo@@@.............................................+++ooo...OOOXXXXXXXXXXXXXXX...XXXXXX...                  
                  ...OOOXXX...OOOXXXXXXXXX@@@@@@...ooo@@@.............................................+++ooo...OOOXXXXXXXXXXXXXXX...XXXXXX...                  
               ...OOO+++XXXXXX...XXXXXX@@@@@@@@@.........######...###############@@@@@@@@@@@@...@@@XXX.........OOO+++XXXXXXXXX...XXXXXXXXXXXX...               
               ...OOO+++XXXXXX...XXXXXX@@@@@@@@@.........######...###############@@@@@@@@@@@@...@@@XXX.........OOO+++XXXXXXXXX...XXXXXXXXXXXX...               
               ...OOO+++XXXXXX...XXXXXX@@@@@@@@@.........######...###############@@@@@@@@@@@@...@@@XXX.........OOO+++XXXXXXXXX...XXXXXXXXXXXX...               
               ...+++XXXXXXXXXooo...XXXXXX@@@......############                                 @@@@@@XXXXXX......+++XXXXXX...oooXXXXXXXXXXXX...               
               ...+++XXXXXXXXXooo...XXXXXX@@@......############                                 @@@@@@XXXXXX......+++XXXXXX...oooXXXXXXXXXXXX...               
               ...+++XXXXXXXXXooo...XXXXXX@@@......############                                 @@@@@@XXXXXX......+++XXXXXX...oooXXXXXXXXXXXX...               
            ...OOOXXXXXXXXXXXXXXX...ooo@@@oooooo###...###                                             @@@...XXXooo...+++ooo...@@@XXXXXXXXXXXXXXX...            
            ...OOOXXXXXXXXXXXXXXX...ooo@@@oooooo###...###                                             @@@...XXXooo...+++ooo...@@@XXXXXXXXXXXXXXX...            
            ...OOOXXXXXXXXXXXXXXX...ooo@@@oooooo###...###                                             @@@...XXXooo...+++ooo...@@@XXXXXXXXXXXXXXX...            
            ...XXXXXXXXXXXXXXX@@@ooo......#########                                                         $$$XXXooo......ooo@@@@@@XXXXXXXXXXXX...            
            ...XXXXXXXXXXXXXXX@@@ooo......#########                                                         $$$XXXooo......ooo@@@@@@XXXXXXXXXXXX...            
            ...XXXXXXXXXXXXXXX@@@ooo......#########                                                         $$$XXXooo......ooo@@@@@@XXXXXXXXXXXX...            
         ......@@@XXXXXXXXXXXX@@@ooo...######%%%                                                               &&&$$$***...ooo+++XXXXXXXXXXXXXXX......         
         ......@@@XXXXXXXXXXXX@@@ooo...######%%%                                                               &&&$$$***...ooo+++XXXXXXXXXXXXXXX......         
         ......@@@XXXXXXXXXXXX@@@ooo...######%%%                                                               &&&$$$***...ooo+++XXXXXXXXXXXXXXX......         
         ...ooo...@@@XXXXXX@@@@@@ooo......###                                                                     ===$$$---oooOOOXXXXXXXXXXXX...ooo...         
         ...ooo...@@@XXXXXX@@@@@@ooo......###                                                                     ===$$$---oooOOOXXXXXXXXXXXX...ooo...         
         ...ooo...@@@XXXXXX@@@@@@ooo......###                                                                     ===$$$---oooOOOXXXXXXXXXXXX...ooo...         
      ......OOOooo...###@@@@@@@@@...######...                                                                     ...===---;;;++++++XXXXXX...oooXXX......      
      ......OOOooo...###@@@@@@@@@...######...                                                                     ...===---;;;++++++XXXXXX...oooXXX......      
      ......OOOooo...###@@@@@@@@@...######...                                                                     ...===---;;;++++++XXXXXX...oooXXX......      
      ...OOO++++++ooo...######ooo...######                                                                           ===;;;;;;&&&+++XXX...oooXXXXXXXXX...      
      ...OOO++++++ooo...######ooo...######                                                                           ===;;;;;;&&&+++XXX...oooXXXXXXXXX...      
      ...OOO++++++ooo...######ooo...######                                                                           ===;;;;;;&&&+++XXX...oooXXXXXXXXX...      
      ...++++++XXX++++++...ooo...######                                                                                 ===---;;;&&&...XXXXXXXXXXXXXXX...      
      ...++++++XXX++++++...ooo...######                                                                                 ===---;;;&&&...XXXXXXXXXXXXXXX...      
      ...++++++XXX++++++...ooo...######                                                                                 ===---;;;&&&...XXXXXXXXXXXXXXX...      
   ...XXXXXXXXXXXXXXXXXXXXX...######                                                                                       :::$$$;;;OOOXXXXXXXXXXXXXXXXXX...   
   ...XXXXXXXXXXXXXXXXXXXXX...######                                                                                       :::$$$;;;OOOXXXXXXXXXXXXXXXXXX...   
   ...XXXXXXXXXXXXXXXXXXXXX...######                                                                                       :::$$$;;;OOOXXXXXXXXXXXXXXXXXX...   
   ...+++XXXXXXXXXXXXXXXXXX......###                                                                                       >>>;;;;;;OOO+++XXXXXX,,,XXXXXX...   
   ...+++XXXXXXXXXXXXXXXXXX......###                                                                                       >>>;;;;;;OOO+++XXXXXX,,,XXXXXX...   
   ...+++XXXXXXXXXXXXXXXXXX......###                                                                                       >>>;;;;;;OOO+++XXXXXX,,,XXXXXX...   
   ...+++XXXXXXXXXXXXXXX@@@...###                                                                                             <<<;;;OOO+++XXXXXX,,,XXXXXX...   
   ...+++XXXXXXXXXXXXXXX@@@...###                                                                                             <<<;;;OOO+++XXXXXX,,,XXXXXX...   
   ...+++XXXXXXXXXXXXXXX@@@...###                                                                                             <<<;;;OOO+++XXXXXX,,,XXXXXX...   
   ......,,,XXXXXXXXX@@@...######                                                                                             $$$111;;;OOO+++XXXXXXXXX...222   
   ......,,,XXXXXXXXX@@@...######                                                                                             $$$111;;;OOO+++XXXXXXXXX...222   
   ......,,,XXXXXXXXX@@@...######                                                                                             $$$111;;;OOO+++XXXXXXXXX...222   
...OOOOOO,,,...222@@@@@@...###                                                                                                   111;;;OOO++++++...222@@@@@@...
...OOOOOO,,,...222@@@@@@...###                                                                                                   111;;;OOO++++++...222@@@@@@...
...OOOOOO,,,...222@@@@@@...###                                                                                                   111;;;OOO++++++...222@@@@@@...
...OOO+++,,,ooo222@@@@@@...###                                                                                                   111;;;XXX+++...ooo,,,@@@XXX...
...OOO+++,,,ooo222@@@@@@...###                                                                                                   111;;;XXX+++...ooo,,,@@@XXX...
...OOO+++,,,ooo222@@@@@@...###                                                                                                   111;;;XXX+++...ooo,,,@@@XXX...
...OOO222,,,333ooo......######                                                                                                   @@@@@@......###222,,,XXX222...
...OOO222,,,333ooo......######                                                                                                   @@@@@@......###222,,,XXX222...
...OOO222,,,333ooo......######                                                                                                   @@@@@@......###222,,,XXX222...
...OOO222333,,,XXXXXX......                                                                                                      444......######,,,333222@@@...
...OOO222333,,,XXXXXX......                                                                                                      444......######,,,333222@@@...
...OOO222333,,,XXXXXX......                                                                                                      444......######,,,333222@@@...
555222,,,333,,,222555...###                                                                                                      444###ooo555222,,,333,,,222555
555222,,,333,,,222555...###                                                                                                      444###ooo555222,,,333,,,222555
555222,,,333,,,222555...###                                                                                                      444###ooo555222,,,333,,,222555
......333666333...@@@...###                                                                                                      777###...OOO...333666333......
......333666333...@@@...###                                                                                                      777###...OOO...333666333......
......333666333...@@@...###                                                                                                      777###...OOO...333666333......
...555888555888555@@@...###                                                                                                      777555...OOO555888555888555...
...555888555888555@@@...###                                                                                                      777555...OOO555888555888555...
...555888555888555@@@...###                                                                                                      777555...OOO555888555888555...
...ooo555...555@@@@@@...###                                                                                                      555555...+++XXX555...555ooo...
...ooo555...555@@@@@@...###                                                                                                      555555...+++XXX555...555ooo...
...ooo555...555@@@@@@...###                                                                                                      555555...+++XXX555...555ooo...
......555...555.........###                                                                                                      777XXX.........555...555......
......555...555.........###                                                                                                      777XXX.........555...555......
......555...555.........###                                                                                                      777XXX.........555...555......
...OOO999555999XXXXXX......                                                                                                      777......OOO+++999555999XXX...
...OOO999555999XXXXXX......                                                                                                      777......OOO+++999555999XXX...
...OOO999555999XXXXXX......                                                                                                      777......OOO+++999555999XXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOO000555qqqXXX@@@...###                                                                                                      777XXX...OOO+++qqq555qqqXXX...
...OOOqqq555qqq@@@@@@...###                                                                                                      555555...OOO+++qqq555qqqXXX...
...OOOqqq555qqq@@@@@@...###                                                                                                      555555...OOO+++qqq555qqqXXX...
...OOOqqq555qqq@@@@@@...###                                                                                                      555555...OOO+++qqq555qqqXXX...
...+++qqq555www@@@ooo...###                                                                                                      777555...ooo+++000555qqqXXX...
...+++qqq555www@@@ooo...###                                                                                                      777555...ooo+++000555qqqXXX...
...+++qqq555www@@@ooo...###                                                                                                      777555...ooo+++000555qqqXXX...
...XXXeeerrrwwwoooooo...###                                                                                                      777XXX...ooooootttyyyqqqXXX...
...XXXeeerrrwwwoooooo...###                                                                                                      777XXX...ooooootttyyyqqqXXX...
...XXXeeerrrwwwoooooo...###                                                                                                      777XXX...ooooootttyyyqqqXXX...
......999999999............                                                                                                      777............999999999......
......999999999............                                                                                                      777............999999999......
......999999999............                                                                                                      777............999999999......
...OOOyyyyyyeeeXXXooo...###                                                                                                      444XXX...oooXXXeeeeeeeeeXXX...
...OOOyyyyyyeeeXXXooo...###                                                                                                      444XXX...oooXXXeeeeeeeeeXXX...
...OOOyyyyyyeeeXXXooo...###                                                                                                      444XXX...oooXXXeeeeeeeeeXXX...
...OOOyyyeeeeeeXXX@@@...###                                                                                                      444XXX...OOO+++eeeeeeeeeXXX...
...OOOyyyeeeeeeXXX@@@...###                                                                                                      444XXX...OOO+++eeeeeeeeeXXX...
...OOOyyyeeeeeeXXX@@@...###                                                                                                      444XXX...OOO+++eeeeeeeeeXXX...
...OOO+++eeerrr@@@@@@...###                                                                                                      444XXX...OOO+++XXXeeeeeeXXX...
...OOO+++eeerrr@@@@@@...###                                                                                                      444XXX...OOO+++XXXeeeeeeXXX...
...OOO+++eeerrr@@@@@@...###                                                                                                      444XXX...OOO+++XXXeeeeeeXXX...
...OOO+++eeerrr@@@ooo...###                                                                                                      444XXX...oooOOO+++eeeeeeXXX...
...OOO+++eeerrr@@@ooo...###                                                                                                      444XXX...oooOOO+++eeeeeeXXX...
...OOO+++eeerrr@@@ooo...###                                                                                                      444XXX...oooOOO+++eeeeeeXXX...
...XXXXXXrrr@@@oooooo...###                                                                                                      444XXX...oooooo+++eeeXXXXXX...
...XXXXXXrrr@@@oooooo...###                                                                                                      444XXX...oooooo+++eeeXXXXXX...
...XXXXXXrrr@@@oooooo...###                                                                                                      444XXX...oooooo+++eeeXXXXXX...
.........999...............                                                                                                      444...............999.........
.........999...............                                                                                                      444...............999.........
.........999...............                                                                                                      444...............999.........
...oooooo000XXXXXXXXX...###                                                                                                      uuuXXX...OOOOOOXXXqqqoooooo...
...oooooo000XXXXXXXXX...###                                                                                                      uuuXXX...OOOOOOXXXqqqoooooo...
...oooooo000XXXXXXXXX...###                                                                                                      uuuXXX...OOOOOOXXXqqqoooooo...
...OOO+++yyyXXXXXXXXX...###                                                                                                      iiiXXX...OOO+++XXXeeeXXXXXX...
...OOO+++yyyXXXXXXXXX...###                                                                                                      iiiXXX...OOO+++XXXeeeXXXXXX...
...OOO+++yyyXXXXXXXXX...###                                                                                                      iiiXXX...OOO+++XXXeeeXXXXXX...
...OOO+++eeeXXXXXX@@@...###                                                                                                      444XXX...+++XXXXXXeeeXXX@@@...
...OOO+++eeeXXXXXX@@@...###                                                                                                      444XXX...+++XXXXXXeeeXXX@@@...
...OOO+++eeeXXXXXX@@@...###                                                                                                      444XXX...+++XXXXXXeeeXXX@@@...
...OOO+++XXXXXXXXX@@@...###                                                                                                      444XXX...OOOXXXXXXXXXXXX@@@...
...OOO+++XXXXXXXXX@@@...###                                                                                                      444XXX...OOOXXXXXXXXXXXX@@@...
...OOO+++XXXXXXXXX@@@...###                                                                                                      444XXX...OOOXXXXXXXXXXXX@@@...
...++++++XXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...++++++XXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...++++++XXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...oooXXXXXX@@@@@@@@@...###                                                                                                      555555...+++XXXXXXXXX@@@ooo...
...oooXXXXXX@@@@@@@@@...###                                                                                                      555555...+++XXXXXXXXX@@@ooo...
...oooXXXXXX@@@@@@@@@...###                                                                                                      555555...+++XXXXXXXXX@@@ooo...
...........................                                                                                                      777555........................
...........................                                                                                                      777555........................
...........................                                                                                                      777555........................
...OOOOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOOOOO+++XXXXXXXXX...
...OOOOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOOOOO+++XXXXXXXXX...
...OOOOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOOOOO+++XXXXXXXXX...
...OOO+++XXXXXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXXXX...
...OOO+++XXXXXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXXXX...
...OOO+++XXXXXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXXXX...
...+++XXXXXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...+++XXXXXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...+++XXXXXXXXX@@@@@@...###                                                                                                      777XXX...+++XXXXXXXXXXXX@@@...
...+++XXXXXXXXX@@@ooo...###                                                                                                      777XXX...oooXXXXXXXXX@@@@@@...
...+++XXXXXXXXX@@@ooo...###                                                                                                      777XXX...oooXXXXXXXXX@@@@@@...
...+++XXXXXXXXX@@@ooo...###                                                                                                      777XXX...oooXXXXXXXXX@@@@@@...
...XXXXXXXXX@@@@@@ooo...###                                                                                                      777555...oooXXXXXX@@@@@@@@@...
...XXXXXXXXX@@@@@@ooo...###                                                                                                      777555...oooXXXXXX@@@@@@@@@...
...XXXXXXXXX@@@@@@ooo...###                                                                                                      777555...oooXXXXXX@@@@@@@@@...
...........................                                                                                                      555555........................
...........................                                                                                                      555555........................
...........................                                                                                                      555555........................
...oooOOO+++XXXXXXooo...###                                                                                                      777XXX...ooo+++XXXXXXXXXooo...
...oooOOO+++XXXXXXooo...###                                                                                                      777XXX...ooo+++XXXXXXXXXooo...
...oooOOO+++XXXXXXooo...###                                                                                                      777XXX...ooo+++XXXXXXXXXooo...
...oooOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXooo...
...oooOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXooo...
...oooOOO+++XXXXXXXXX...###                                                                                                      777XXX...OOO+++XXXXXXXXXooo...
...OOO++++++XXXXXXXXX...###                                                                                                      444XXX...OOO+++XXXXXXXXX@@@...
...OOO++++++XXXXXXXXX...###                                                                                                      444XXX...OOO+++XXXXXXXXX@@@...
...OOO++++++XXXXXXXXX...###                                                                                                      444XXX...OOO+++XXXXXXXXX@@@...
...OOO+++XXXXXX@@@@@@...###                                                                                                      ...XXX...OOOXXXXXXXXXXXX@@@...
...OOO+++XXXXXX@@@@@@...###                                                                                                      ...XXX...OOOXXXXXXXXXXXX@@@...
...OOO+++XXXXXX@@@@@@...###                                                                                                      ...XXX...OOOXXXXXXXXXXXX@@@...
