!XPM42
159 183 97 2 c
   #00000000
.  #000000FF
X  #0B0604FF
o  #0F0906FF
O  #0D0D0DFF
+  #120B06FF
@  #110D0BFF
#  #13100EFF
$  #19120FFF
%  #0F0F10FF
&  #0F1010FF
*  #151515FF
=  #1C1613FF
-  #1E1916FF
;  #161719FF
:  #17181AFF
>  #1A1B1BFF
,  #271204FF
<  #211A15FF
1  #241219FF
2  #29161BFF
3  #241C18FF
4  #2A1D1BFF
5  #311D1CFF
6  #3A231EFF
7  #1E1F21FF
8  #321E20FF
9  #232527FF
0  #242728FF
q  #232E2BFF
w  #2D2E2FFF
e  #3E2620FF
r  #3E2C27FF
t  #2C3031FF
y  #333636FF
u  #333738FF
i  #343839FF
p  #412721FF
a  #422C26FF
s  #4C2C24FF
d  #432E28FF
f  #443029FF
g  #533129FF
h  #5E372CFF
j  #57382DFF
k  #5B392DFF
l  #5D3D30FF
z  #60392DFF
x  #633E31FF
c  #32433EFF
v  #5F4132FF
b  #674737FF
n  #664736FF
m  #664535FF
M  #644334FF
N  #674837FF
B  #674837FF
V  #674838FF
C  #674A38FF
Z  #684A38FF
A  #684B39FF
S  #694C39FF
D  #684A38FF
F  #3D4243FF
G  #3E4344FF
H  #3F4445FF
J  #3D4243FF
K  #404546FF
L  #414647FF
P  #424746FF
I  #4A5150FF
U  #4F5252FF
Y  #4A5150FF
T  #525555FF
R  #535656FF
E  #565E5DFF
W  #687271FF
Q  #697372FF
!  #6A7473FF
~  #6F7474FF
^  #707575FF
/  #717676FF
(  #727777FF
)  #835D09FF
_  #845E09FF
`  #855F09FF
'  #ED441EFF
]  #FF712BFF
[  #E7AD2DFF
{  #E9AF2DFF
}  #FCA42EFF
|  #EBB12DFF
 . #EDB32DFF
.. #F4BD45FF
X. #F6BF46FF
o. #FFCE66FF
O. #7F8B8AFF
                                                                                                                  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                                                                                                                   
                                                                                                                  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                                                                                                                   
                                                                                                                  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *                                                                                                                   
                                                                                                * * * * * * * * * y y y > > > > > > > > > > > > I I I F F F F F F y y y y y y y y y y y y * * * > > > y y y * * * * * * * * *                                                                                                 
                                                                                                * * * * * * * * * y y y > > > > > > > > > > > > I I I F F F F F F y y y y y y y y y y y y * * * > > > y y y * * * * * * * * *                                                                                                 
                                                                                                * * * * * * * * * y y y > > > > > > > > > > > > I I I F F F F F F y y y y y y y y y y y y * * * > > > y y y * * * * * * * * *                                                                                                 
                                                                                    * * * * * * I I I F F F y y y y y y > > > * * * I I I I I I F F F F F F y y y y y y y y y y y y y y y * * * > > > F F F y y y y y y y y y * * * * * *                                                                                     
                                                                                    * * * * * * I I I F F F y y y y y y > > > * * * I I I I I I F F F F F F y y y y y y y y y y y y y y y * * * > > > F F F y y y y y y y y y * * * * * *                                                                                     
                                                                                    * * * * * * I I I F F F y y y y y y > > > * * * I I I I I I F F F F F F y y y y y y y y y y y y y y y * * * > > > F F F y y y y y y y y y * * * * * *                                                                                     
                                                                        * * * * * * > > > * * * I I I F F F y y y y y y w w w * * * I I I F F F y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > * * * * * *                                                                         
                                                                        * * * * * * > > > * * * I I I F F F y y y y y y w w w * * * I I I F F F y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > * * * * * *                                                                         
                                                                        * * * * * * > > > * * * I I I F F F y y y y y y w w w * * * I I I F F F y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > * * * * * *                                                                         
                                                            * * * * * * F F F y y y > > > * * * F F F y y y y y y w w w w w w * * * F F F y y y y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > y y y y y y * * * * * *                                                             
                                                            * * * * * * F F F y y y > > > * * * F F F y y y y y y w w w w w w * * * F F F y y y y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > y y y y y y * * * * * *                                                             
                                                            * * * * * * F F F y y y > > > * * * F F F y y y y y y w w w w w w * * * F F F y y y y y y y y y y y y y y y y y y y y y y y y * * * I I I F F F y y y y y y y y y * * * > > > y y y y y y * * * * * *                                                             
                                                      * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y * * * y y y y y y y y y y y y y y y * * *                                                       
                                                      * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y * * * y y y y y y y y y y y y y y y * * *                                                       
                                                      * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y y y y y y y w w w w w w * * * y y y y y y y y y y y y y y y * * * y y y y y y y y y y y y y y y * * *                                                       
                                                * * * I I I F F F F F F y y y y y y y y y * * * > > > y y y w w w w w w w w w * * * y y y y y y y y y y y y y y y y y y w w w w w w > > > * * * y y y y y y y y y y y y > > > * * * y y y y y y y y y y y y y y y y y y * * *                                                 
                                                * * * I I I F F F F F F y y y y y y y y y * * * > > > y y y w w w w w w w w w * * * y y y y y y y y y y y y y y y y y y w w w w w w > > > * * * y y y y y y y y y y y y > > > * * * y y y y y y y y y y y y y y y y y y * * *                                                 
                                                * * * I I I F F F F F F y y y y y y y y y * * * > > > y y y w w w w w w w w w * * * y y y y y y y y y y y y y y y y y y w w w w w w > > > * * * y y y y y y y y y y y y > > > * * * y y y y y y y y y y y y y y y y y y * * *                                                 
                                          * * * * * * I I I F F F y y y y y y y y y w w w w w w * * * y y y w w w w w w w w w * * * > > > y y y y y y y y y y y y w w w > > > > > > > > > * * * y y y y y y y y y F F F * * * F F F y y y y y y y y y y y y y y y y y y * * * * * *                                           
                                          * * * * * * I I I F F F y y y y y y y y y w w w w w w * * * y y y w w w w w w w w w * * * > > > y y y y y y y y y y y y w w w > > > > > > > > > * * * y y y y y y y y y F F F * * * F F F y y y y y y y y y y y y y y y y y y * * * * * *                                           
                                          * * * * * * I I I F F F y y y y y y y y y w w w w w w * * * y y y w w w w w w w w w * * * > > > y y y y y y y y y y y y w w w > > > > > > > > > * * * y y y y y y y y y F F F * * * F F F y y y y y y y y y y y y y y y y y y * * * * * *                                           
                                    * * * I I I y y y * * * I I I y y y y y y y y y w w w w w w * * * > > > w w w * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * F F F > > > * * * I I I y y y y y y y y y y y y y y y * * * y y y y y y * * *                                     
                                    * * * I I I y y y * * * I I I y y y y y y y y y w w w w w w * * * > > > w w w * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * F F F > > > * * * I I I y y y y y y y y y y y y y y y * * * y y y y y y * * *                                     
                                    * * * I I I y y y * * * I I I y y y y y y y y y w w w w w w * * * > > > w w w * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * F F F > > > * * * I I I y y y y y y y y y y y y y y y * * * y y y y y y * * *                                     
                              * * * I I I F F F y y y y y y * * * y y y y y y w w w w w w w w w * * * * * * * * * 9 9 9 9 9 9 * * * 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w w w w w * * * w w w y y y * * * * * * * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y y y y * * *                               
                              * * * I I I F F F y y y y y y * * * y y y y y y w w w w w w w w w * * * * * * * * * 9 9 9 9 9 9 * * * 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w w w w w * * * w w w y y y * * * * * * * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y y y y * * *                               
                              * * * I I I F F F y y y y y y * * * y y y y y y w w w w w w w w w * * * * * * * * * 9 9 9 9 9 9 * * * 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w w w w w * * * w w w y y y * * * * * * * * * I I I F F F y y y y y y y y y * * * y y y y y y y y y y y y * * *                               
                              * * * F F F y y y y y y y y y > > > * * * y y y y y y w w w * * * * * * 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 w w w w w w y y y y y y * * * * * * F F F y y y y y y * * * > > > y y y y y y y y y y y y * * *                               
                              * * * F F F y y y y y y y y y > > > * * * y y y y y y w w w * * * * * * 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 w w w w w w y y y y y y * * * * * * F F F y y y y y y * * * > > > y y y y y y y y y y y y * * *                               
                              * * * F F F y y y y y y y y y > > > * * * y y y y y y w w w * * * * * * 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 8 8 8 w w w w w w y y y y y y * * * * * * F F F y y y y y y * * * > > > y y y y y y y y y y y y * * *                               
                        * * * I I I y y y y y y y y y y y y y y y * * * > > > w w w > > > > > > 9 9 9 * * * 9 9 9 1 1 1 1 1 1 g g g k k k g g g g g g g g g 3 3 4 z z z g g g g g g g g g x x x 1 1 1 1 1 1 w w w * * * y y y > > > * * * F F F > > > * * * w w w y y y y y y y y y y y y y y y * * *                         
                        * * * I I I y y y y y y y y y y y y y y y * * * > > > w w w > > > > > > 9 9 9 * * * 9 9 9 1 1 1 1 1 1 g g g k k k g g g g g g g g g 4 4 4 z z z g g g g g g g g g x x x 1 1 1 1 1 1 w w w * * * y y y > > > * * * F F F > > > * * * w w w y y y y y y y y y y y y y y y * * *                         
                        * * * I I I y y y y y y y y y y y y y y y * * * > > > w w w > > > > > > 9 9 9 * * * 9 9 9 1 1 1 1 1 1 g g g k k k g g g g g g g g g 3 3 4 h z z g g g g g g g g g x x x 1 1 1 1 1 1 w w w * * * y y y > > > * * * F F F > > > * * * w w w y y y y y y y y y y y y y y y * * *                         
                        * * * y y y y y y y y y y y y y y y w w w > > > * * * * * * 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 h h h h h h g g g v v v z z z g g g g g g 3 3 4 h h h g g g g g g d d d S S S j j j g g g 1 1 1 1 1 1 L L L y y y > > > * * * * * * > > > w w w w w w y y y y y y y y y y y y * * *                         
                        * * * y y y y y y y y y y y y y y y w w w > > > * * * * * * 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 h h h h h h g g g v v v z z z g g g g g g 3 3 4 h h h g g g g g g d d d S S S j j j g g g 1 1 1 1 1 1 L L L y y y > > > * * * * * * > > > w w w w w w y y y y y y y y y y y y * * *                         
                        * * * y y y y y y y y y y y y y y y w w w > > > * * * * * * 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 h h h h h h g g g v v v z z z g g g g g g 3 4 3 h h h g g g g g g d d d S S S j j j g g g 1 1 1 1 1 1 L L L y y y > > > * * * * * * > > > w w w w w w y y y y y y y y y y y y * * *                         
                  * * * * * * w w w y y y y y y y y y y y y w w w > > > * * * 9 9 9 9 9 9 9 9 9 4 4 4 4 4 4 h h h h h h h h h g g g j j j z z z g g g h h h 3 4 3 g g g g g g g g g d d d f f f j j j g g g g g g 4 4 4 1 1 1 G G G L L L H H H * * * > > > F F F y y y y y y y y y y y y y y y * * * * * *                   
                  * * * * * * w w w y y y y y y y y y y y y w w w > > > * * * 9 9 9 9 9 9 9 9 9 4 4 4 3 3 3 h h h h h h h h h g g g j j j z z z g g g h h h 4 4 3 g g g g g g g g g a a d f f f j j j g g g g g g 4 4 4 1 1 1 G G G L L L H H H * * * > > > F F F y y y y y y y y y y y y y y y * * * * * *                   
                  * * * * * * w w w y y y y y y y y y y y y w w w > > > * * * 9 9 9 9 9 9 9 9 9 4 4 4 3 3 3 h h h h h h h h h g g g j j j z z z g g g h h h 4 4 4 g g g g g g g g g a a d f f f j j j g g g g g g 4 4 4 1 1 1 G G G L L L H H H * * * > > > F F F y y y y y y y y y y y y y y y * * * * * *                   
                  * * * > > > * * * w w w y y y y y y w w w w w w > > > * * * * * * 9 9 9 5 5 5 A A A 4 3 3 z h h g g g g g g g g g z z z h h h g g g h h h 4 4 4 g g g g g g a a a 4 4 4 f f f z z z g g g g g g 4 4 4 k k k 1 1 1 Q Q Q L L L L L L > > > I I I y y y y y y y y y y y y * * * > > > * * *                   
                  * * * > > > * * * w w w y y y y y y w w w w w w > > > * * * * * * 9 9 9 5 5 5 A A A 4 3 3 z h h g g g g g g g g g z z z h h h g g g h h h 4 4 4 g g g g g g a a a 4 4 4 f f f z z z g g g g g g 4 4 4 k k k 1 1 1 Q Q Q L L L L L L > > > I I I y y y y y y y y y y y y * * * > > > * * *                   
                  * * * > > > * * * w w w y y y y y y w w w w w w > > > * * * * * * 9 9 9 5 8 8 A C C 4 3 3 h h h g g g g g g g g g z z z h h h g g g h h h 4 4 3 g g g g g g a a a 4 4 4 f f f z z z g g g g g g 3 4 4 k k k 1 1 1 Q Q Q L L L L L L > > > I I I y y y y y y y y y y y y * * * > > > * * *                   
            * * * * * * I I I > > > * * * 9 9 9 w w w w w w w w w * * * 9 9 9 9 9 9 * * * 4 4 4 N N N 3 3 3 g g g * * * * * $ $ $ $ $ $ * * * * * * * * $ $ $ * $ $ $ $ * * * * $ $ * * * * * * * * $ * $ $ 6 6 6 3 4 3 m m m 2 2 2 * * * Q Q Q L L L t t t F F F F F F y y y y y y * * * > > > y y y * * * * * *             
            * * * * * * I I I > > > * * * 9 9 9 w w w w w w w w w * * * 9 9 9 9 9 9 * * * 4 4 4 N N N 3 3 3 g g g $ * * * * * * $ $ $ $ * * * * * * $ $ $ $ * * $ $ $ $ * * * * $ $ $ $ * $ * * * * * * $ $ 6 6 6 3 3 3 m m m 2 2 2 * * * Q Q Q L L L t t t F F F F F F y y y y y y * * * > > > y y y * * * * * *             
            * * * * * * I I I > > > * * * 9 9 9 w w w w w w w w w * * * 9 9 9 9 9 9 * * * 4 4 4 N N N 3 4 4 g g g * * * * * * * * * $ $ $ * * * * $ $ $ $ $ * * * * $ $ $ * * * $ $ $ $ $ $ * * * * * * $ $ 6 6 6 3 3 3 m m m 2 2 2 * * * Q Q Q L L L t t t F F F F F F y y y y y y * * * > > > y y y * * * * * *             
            * * * I I I F F F F F F > > > * * * 9 9 9 9 9 9 > > > * * * 9 9 9 9 9 9 1 1 1 z z z m m m 4 4 4 l l l = = = [ [ [ U U U O O O { { [ w w w O O O _ _ _ w w w O O O _ _ _ w w w O O O _ _ _ 3 3 3 6 6 6 3 3 3 m m M j j j 1 1 1 Q Q Q t t t t t t G G G F F F y y y * * * > > > y y y y y y y y y * * *             
            * * * I I I F F F F F F > > > * * * 9 9 9 9 9 9 > > > * * * 9 9 9 9 9 9 1 1 1 z z z m m m 4 4 4 l l l = = = [ [ [ U U U O O O [ { { w w w O O O _ _ _ w w w O O O _ _ _ w w w O O O _ _ _ 3 3 3 6 6 6 3 3 3 m m m j j j 1 1 1 Q Q Q t t t t t t G G G F F F y y y * * * > > > y y y y y y y y y * * *             
            * * * I I I F F F F F F > > > * * * 9 9 9 9 9 9 > > > * * * 9 9 9 9 9 9 1 1 1 z z z m m m 4 4 4 l l l = = = [ [ [ U U U O O O [ [ [ w w w O O O _ _ _ w w t O O O _ _ _ w w w O O O _ _ _ 3 4 4 6 6 6 3 3 3 m m M j g g 1 1 1 Q Q Q t t t t t t G G G F F F y y y * * * > > > y y y y y y y y y * * *             
            * * * F F F F F F y y y F F F F F F * * * > > > * * * 9 9 9 9 9 9 1 1 1 g g g x x x A A A 4 4 4 l l l = = = ......~ ~ ~ O O O ......w w w O O O [ [ [ w w t O O O _ _ _ w w w O O O _ _ _ 4 4 4 6 6 6 3 3 4 m m M j j j g g g 1 1 1 Q Q Q L L L t t t G G G * * * y y y y y y y y y y y y y y y * * *             
            * * * F F F F F F y y y F F F F F F * * * > > > * * * 9 9 9 9 9 9 1 1 1 g g g x x x C A A 4 4 4 l l l = = = ......~ ~ ~ O O O ......w w w O O O [ [ [ w w t O O O _ _ _ w w w O O O _ _ _ 4 4 4 6 6 6 4 4 4 m m m j j j g g g 1 1 1 Q Q Q L L L t t t G G G * * * y y y y y y y y y y y y y y y * * *             
            * * * F F F F F F y y y F F F F F F * * * > > > * * * 9 9 9 9 9 9 1 1 1 g g g x x x C A A 4 4 4 l l l = = = ......~ ~ ~ O O O ......w w w O O O [ [ [ w w t O O O _ _ _ w w w O O O _ _ _ 4 4 4 6 6 6 4 4 4 m m M j j j g g g 1 1 1 Q Q Q L L L t t t G G G * * * y y y y y y y y y y y y y y y * * *             
      * * * y y y y y y y y y y y y y y y y y y y y y * * * 9 9 9 9 9 9 1 1 1 1 1 1 g g g x x x m m m 4 4 4 j j j = = = o.o.o.~ ~ ~ O O O ......^ ^ ^ O O O [ [ [ ^ ^ ^ O O O { { { w w w O O O _ _ _ 4 3 3 6 6 6 3 3 3 M M M g g g g g g 1 1 1 1 1 1 ! ! ! L L L t t t I I I y y y y y y y y y y y y y y y y y y * * *       
      * * * y y y y y y y y y y y y y y y y y y y y y * * * 9 9 9 9 9 9 1 1 1 1 1 1 g g g x x x m m m 4 4 4 j j j = = = o.o.o.~ ~ ~ O O O ......^ ^ ^ O O O [ [ [ ^ ^ ^ O O O { { { w w w O O O _ _ _ 4 3 3 6 6 6 3 3 3 M M M g g g g g g 1 1 1 1 1 1 ! ! ! L L L t t t I I I y y y y y y y y y y y y y y y y y y * * *       
      * * * y y y y y y y y y y y y y y y y y y y y y * * * 9 9 9 9 9 9 1 1 1 1 1 1 g g g x x x m m m 4 4 4 k j j = = = o.o.o.~ ~ ~ O O O ......^ ^ ^ O O O [ [ { ( ( ^ O O O { | | w w w O O O _ _ _ 4 4 3 6 6 6 3 4 4 M M M g g g g g g 1 1 1 1 1 1 ! ! ! L L L t t t I I I y y y y y y y y y y y y y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y y y y * * * * * * 9 9 9 1 1 1 g g g g g g j j j M M M 4 4 4 k k j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O [ [ [ ( ( ( O O O { | | ( ^ ^ O O O | | | 4 4 3 6 6 6 3 4 4 M M M g g g g g g z z z 1 1 1 O.O.O.t t t t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y y y y * * * * * * 9 9 9 1 1 1 g g g g g g j j j M M M 4 4 4 j j j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O [ [ [ ( ^ ( O O O { | | ^ ^ ^ O O O | | | 4 3 3 6 6 6 3 3 3 M M M g g g g g g z z z 1 1 1 O.O.O.t t t t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y y y y * * * * * * 9 9 9 1 1 1 g g g g g g j j j M M M 4 4 4 j j j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O [ [ [ ^ ^ ( O O O { | | ^ ^ ^ O O O | | | 4 3 3 6 6 6 3 3 3 M M M g g g g g g h z z 1 1 1 O.O.O.t t t t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g g g g g g g j j j M M M 4 4 4 j j j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O { | { w w w O O O | | | 4 3 4 6 6 6 4 3 3 z z z g g g g g g g g g h h h 1 1 1 Q Q Q t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g g g g g g g j j j M M M 4 4 4 j j j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O { { { w w w O O O | | | 4 3 4 6 6 6 4 3 3 z z z g g g g g g g g g h h h 1 1 1 Q Q Q t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * F F F y y y y y y y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g g g g g g g j j j M M M 4 4 4 j j j = = = o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O o.o.o.^ ^ ^ O O O { { { w w w O O O | | | 3 3 3 6 6 6 4 4 4 z z z g g g g g g g g g h h h 1 1 1 Q Q Q t t t I I I F F F y y y y y y ] ] ] y y y y y y * * *       
      * * * * * * ] ] ] y y y y y y y y y w w w * * * 9 9 9 9 9 9 1 1 1 g g g g g g g g g j j j m m m 4 4 4 l k l = = = o.o.o.T T T O O O ......T T T O O O [ [ [ w w w O O O { { { w w w O O O | | | 3 3 4 6 6 6 4 4 4 z z z g g g g g g g g g h h h 1 1 1 L L L E E E t t t I I I F F F y y y y y y y y y * * * ' ' '       
      * * * * * * ] ] ] y y y y y y y y y w w w * * * 9 9 9 9 9 9 1 1 1 g g g g g g g g g j j j m m m 4 4 4 l l l = = = o.o.o.T T T O O O ..X.X.R R T O O O [ [ [ w w w O O O { { { w w w O O O | | | 4 4 4 6 6 6 4 4 3 k k k g g g g g g g g g z z z 1 1 1 L L L E E E t t t I I I F F F y y y y y y y y y * * * ' ' '       
      * * * * * * ] ] ] y y y y y y y y y w w w * * * 9 9 9 9 9 9 1 1 1 g g g g g g g g g j j j m m m 4 4 4 l l l = = = o.o.o.T T T O O O ..X.X.R R T O O O [ [ [ w w w O O O { { { w w w O O O | | | 4 4 4 6 6 6 3 4 4 k k h g g g g g g g g g z z z 1 1 1 L L L E E E t t t I I I F F F y y y y y y y y y * * * ' ' '       
* * * I I I I I I ] ] ] * * * ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g m M M 4 4 4 l l l = = = ......T T T O O O ......w w w O O O [ [ [ w w w O O O | | | w w w O O O  . . .4 3 3 6 6 6 3 3 3 h h h g g g g g g g g g g g g z z z 1 1 1 E E E t t t I I I F F F F F F * * * ' ' ' w w w w w w * * * 
* * * I I I I I I ] ] ] * * * ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g M M M 4 4 4 l l l = = = ......T T T O O O ......w w w O O O [ [ [ w w w O O O | | | w w w O O O  . . .4 3 3 6 6 6 3 3 3 h h h g g g g g g g g g g g g z z z 1 1 1 E E E t t t I I I F F F F F F * * * ' ' ' w w w w w w * * * 
* * * I I I I I I ] ] ] * * * ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g M M M 4 4 4 l l l = = = ......T T T O O O ......w w w O O O [ [ [ w w w O O O | | | w w w O O O  . . .3 3 3 6 6 6 3 3 3 h h h g g g g g g g g g g g g z z z 1 1 1 E E E t t t I I I F F F F F F * * * ' ' ' w w w w w w * * * 
* * * I I I F F F ] ] ] > > > ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g M M M 4 4 4 l l l = = = [ [ [ w w w O O O [ [ [ w w w O O O { { { O O O O O O | | | O O O O O O  . . .4 3 3 6 6 6 4 3 3 h h h h z z g g g g g g l l l C C C 5 5 5 E E E t t t y y y F F F * * * > > > ] ] ] w w w y y y * * * 
* * * I I I F F F ] ] ] > > > ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g M M M 4 4 4 l l l = = = [ [ [ w w w O O O [ [ [ w w w O O O { { { O O O O O O | | | O O O O O O | |  .4 4 4 6 6 6 4 4 4 z z h h z z g g g g g g l l l C C C 5 5 5 E E E t t t y y y F F F * * * > > > ] ] ] w w w y y y * * * 
* * * I I I F F F ] ] ] > > > ' ' ' w w w w w w * * * 9 9 9 1 1 1 h h h h h h g g g g g g g g g M M M 4 4 4 l l l = = = [ [ [ w w w O O O [ [ [ w w w O O O { { { O O O O O O | | | O O O O O O  . . .4 4 4 6 6 6 4 4 4 h z h h z z g g g g g g l l l C C C 5 5 5 E E E t t t y y y F F F * * * > > > ] ] ] w w w y y y * * * 
* * * I I I ' ' ' ] ] ] } } } > > > * * * * * * 9 9 9 9 9 9 1 1 1 h h h g g g g g g g g g g g g z z z 4 4 4 j j j = = = 4 4 3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 3 3 3 3 4 4 3 3 3 4 4 4 6 6 6 4 3 3 h h h g g g g g g g g g k k k m m m 2 2 2 w w w w w w * * * * * * 9 9 9 ' ' ' ] ] ] y y y ' ' ' * * * 
* * * I I I ' ' ' ] ] ] } } } > > > * * * * * * 9 9 9 9 9 9 1 1 1 h h h g g g g g g g g g g g g z z z 4 4 4 j j j = = = 4 4 3 3 3 3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 3 3 3 3 4 3 3 4 4 4 4 6 6 6 4 3 3 h h h g g g g g g g g g k k k m m m 2 2 2 w w w w w w * * * * * * 9 9 9 ' ' ' ] ] ] y y y ' ' ' * * * 
* * * I I I ' ' ' ] ] ] } } } > > > * * * * * * 9 9 9 9 9 9 1 1 1 h h h g g g g g g g g g g g g z z z 4 3 4 j j j = = = 4 4 4 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 3 3 3 3 3 3 3 4 4 4 4 3 3 3 3 3 4 4 3 3 4 4 4 4 6 6 6 4 3 3 h h h g g g g g g g g g k k k m m m 2 2 2 w w w w w w * * * * * * 9 9 9 ' ' ' ] ] ] y y y ' ' ' * * * 
* * * I I I ' ' ' } } } ] ] ] y y y y y y * * * * * * 1 1 1 h h h h h h g g g g g g g g g g g g h h h 4 3 3 g g g 6 6 6 e e e = = = 3 3 3 3 - - 3 3 3 r r r 3 3 3 e e e 6 6 6 e e e 6 e e e e e a a a 6 6 6 g g g 4 3 3 h h h g g g z z z g g g j j j M M M z z z 1 1 1 * * * * * * 9 9 9 9 9 9 ] ] ] } } } ' ' ' w w w * * * 
* * * I I I ' ' ' } } } ] ] ] y y y y y y * * * * * * 1 1 1 h h h h h h g g g g g g g g g g g g h h h 4 3 4 g g g 6 6 6 e e e = = = 3 3 3 3 3 3 3 3 3 r r r 4 4 4 e e e 6 6 6 p e e e 6 e e e e a a a 6 6 6 g g g 3 4 4 h h h g g g z z z g g g j j j M M M z z z 1 1 1 * * * * * * 9 9 9 9 9 9 ] ] ] } } } ' ' ' w w w * * * 
* * * I I I ' ' ' } } } ] ] ] y y y y y y * * * * * * 1 1 1 h h h h h h g g g g g g g g g g g g h h h 4 3 3 g g g 6 6 6 e e e = = = 3 3 3 3 3 3 3 3 3 r r r 3 3 4 e e e 6 6 6 p e e 6 6 e e e e a a a 6 6 6 g g g 3 4 3 h h h g g g z z z g g g j j j M M M z z z 1 1 1 * * * * * * 9 9 9 9 9 9 ] ] ] } } } ' ' ' w w w * * * 
. . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . * * * 9 9 9 1 1 1 h h h g g g g g g g g g g g g h h h h h h 3 4 3 h h h g g g g g g a a a e e e e e e d d d f f f 3 3 4 M M M j j j g g g h h h l l l m m m g g g g g g 4 3 3 h h h g g g a a a g g g j j j M M M z z z 1 1 1 9 9 9 > > > . . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . 
. . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . * * * 9 9 9 1 1 1 h h h g g g g g g g g g g g g h h h h h h 3 3 3 h h h g g g g g g a a a e e e e e e d d d f f f 3 3 4 M M M j j j g g g h h h l l l m m m g g g g g g 4 3 3 h h h g g g a a a g g g j j j M M M z z z 1 1 1 9 9 9 > > > . . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . 
. . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . * * * 9 9 9 1 1 1 h h h g g g g g g g g g g g g h h h h h h 4 4 4 h h h g g g g g g a a a e e e e e e d d d f f f 4 4 4 m M M j j j g g g h z z l l l b B B g g g g g g 3 3 4 z z z g g g r r r g g g j j j M M M z z z 1 1 1 9 9 9 > > > . . . ' ' ' ] ] ] } } } ] ] ] ' ' ' . . . 
* * * * * * } } } , , , } } } * * * w w w * * * 9 9 9 1 1 1 v v v g g g r r r g g g h h h g g g r r r 4 4 4 M M M k z z g g g g g g d d d r r r g g g j k k 4 4 3 j j j j j j g g g g g g M M M m N N g g g g g g 3 3 4 j j j a a r r r r r r r j j k k k k z z z o o o 9 9 9 * * * I I I * * * } } } , , , } } } * * * * * * 
* * * * * * } } } , , , } } } * * * w w w * * * 9 9 9 1 1 1 v v v g g g r r r g g g h h h g g g r r r 3 4 3 M M M z z z g g g g g g d d d r r r g g g j k j 4 4 3 j j j j j j g g g g g g M M M m m N g g g g g g 3 4 4 j j j a a a r r r r r r j j j k j j z z z o o o 9 9 9 * * * I I I * * * } } } , , , } } } * * * * * * 
* * * * * * } } } , , , } } } * * * w w w * * * 9 9 9 1 1 1 v v v g g g r r r g g g h h h g g g r r r 3 4 3 M M M z z z g g g g g g d d d r r r g g g j k j 4 4 3 j j j j j j g g g g g g M M M m m N g g g g g g 3 4 4 j j j r r a a r r r r r j j k k j j z z z o o o 9 9 9 * * * I I I * * * } } } , , , } } } * * * * * * 
* * * . . . + + + . . . + + + . . . w w w * * * 9 9 9 1 1 1 m m m j j j r r r r r r * * * r r r h h h 3 4 4 C C C z z z g g g z z z z z k d d d j j j m m m 4 4 4 j j j j j j j j j z z z x x x j j j g g g g g g 3 3 4 g g g r r r * * * * $ $ r r r j j j o o o o o o . . . * * * I I I . . . + + + . . . + + + . . . * * * 
* * * . . . + + + . . . + + + . . . w w w * * * 9 9 9 1 1 1 m m m j j j r r r r r r * * * r r r h h h 3 4 4 C C C z z z g g g z z z z z z d d d j j j m m m 4 4 4 j j j j j j j j j z z z x x x j j j g g g g g g 3 4 4 g g g r r r * * $ $ $ $ r r r j j j o o o o o o . . . * * * I I I . . . + + + . . . + + + . . . * * * 
* * * . . . + + + . . . + + + . . . w w w * * * 9 9 9 1 1 1 m m m j j j r r r r r r * * * r r r h h h 3 4 4 C C C z z z g g g z z z z z z d d d j j j m m m 3 4 4 j j j j j j j j j z z z x x x k k j j g g g g g 4 4 4 g g g r r r * * $ $ $ $ r r r j k k + + o o o o . . . * * * I I I . . . + + + . . . + + + . . . * * * 
* * * > > > . . . * * * . . . w w w w w w * * * 9 9 9 1 1 1 m m m r r r * * * * $ $ * $ $ r r r g g g 4 4 4 m m m z z z g g g g g g z z z d d d j j j m m m 3 3 4 g g g z z z g g g z z z z z z g g g j g g g g g 4 4 4 r r r $ * * X X X o o o o o + + + + 7 7 7 . . . . . . * * * F F F y y y . . . * * * . . . > > > * * * 
* * * > > > . . . * * * . . . w w w w w w * * * 9 9 9 1 1 1 m m m r r r * * * * $ $ * * * r r r g g g 3 3 3 m m m z z z g g g g g g z z k d d d j j j m m m 3 3 4 g g g z z z g g g z z h z z z g g g g g g g g g 3 3 4 r r r $ * * X X X o o o o o o o o o 7 7 7 . . . . . . * * * F F F y y y . . . * * * . . . > > > * * * 
* * * > > > . . . * * * . . . w w w w w w * * * 9 9 9 1 1 1 m m m r r r * * * * $ $ * * * r r r g g g 3 3 3 m m m z z z g g g g g g z z h a d d j j j m m m 3 3 3 g g g z z z g g g z z h z z z g g g g g g g g g 3 4 4 r r r $ * * X X X o o o + + o o o o 7 7 7 . . . . . . * * * F F F y y y . . . * * * . . . > > > * * * 
* * * * * * . . . * * * . . . * * * * * * * * * 9 9 9 1 1 1 m m m * * $ > > > > > > > > > $ * * g g g 3 3 3 m m m z z z g g g g g g z z z g g g k k k z z z 4 4 4 g g g z z z g g g j j g h h h g g g g j g g g g 3 3 3 * * * X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * * * * * * * . . . * * * . . . * * * * * * 
* * * * * * . . . * * * . . . * * * * * * * * * 9 9 9 1 1 1 m m m * * * > > > > > > > > > $ $ $ g g g 3 3 3 m m m z z z g g g g g g z z z g g g k k k z z z 4 4 3 g g g z z z g g g g j g h h h g g g g j j g g g 3 3 3 * * * X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * * * * * * * . . . * * * . . . * * * * * * 
* * * * * * . . . * * * . . . * * * * * * * * * 9 9 9 1 1 1 m m m * * * > > > > > > > > > * * * g g g 3 4 4 m m m z z z g g g g g g z z z g g g z z h z z z 4 4 4 g g g h z z g g g g g g h h h g g g g j g g g g 4 4 3 * * * X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * * * * * * * . . . * * * . . . * * * * * * 
* * * I I I O O O . . . O O O y y y y y y * * * * * * 1 1 1 m m m O O O 9 9 9 O O O O o O o o o o o O O O O O O O O O O O O O * * * O O O * * * * * * * & & & & & * & & O O O * * * * * * * * * * & & O O O * * * * * * & & & 7 7 7 i i i * * * * * * o o o o o o o o o * * * * * * I I I F F F O O O . . . O O O y y y * * * 
* * * I I I O O O . . . O O O y y y y y y * * * * * * 1 1 1 m m m O O O 9 9 9 O O O o o O o o o o o o O O O % O % % O O O O O * * * O O O * * * * * * * & & O % & * & & O O O * * * * * * * * * * * * O O O * * * * * * & & & 7 7 7 i i i * * * * * * o o o o o o o o o * * * * * * I I I F F F O O O . . . O O O y y y * * * 
* * * I I I O O O . . . O O O y y y y y y * * * * * * 1 1 1 m m m O O O 9 9 9 O O O o o O o o X o o o O O O & % % % O O O O O * * * O O O * * * * * * * & & O O & * & & O O O * * * * * * * * * & * * O O O * * * * * * & & & 7 7 7 i i i * * * * * * o o o o o o o o o * * * * * * I I I F F F O O O . . . O O O y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O q q q > > 7 O O O X X X o o O * * * * * * * * * * * * > > > > > > ; ; ; ; ; ; > > > > > > * * * > > > * * * * * * > > > * * * ; ; ; : : > ; * * * * & > > > c c c u u u * * * o o o o o o o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O q q q > 7 7 O O O X X X o o O * * * * * * * * * * * * > > > > > > ; ; ; ; ; ; > > > > > > * * * > > > * * * * * * > > > * * * * ; ; : : > * * * * * & > > > c c c u u u * * * o o o o o o o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O q q q > > > O O O X X X o o o * * * * * * * * * * * * > > > > > > ; : : ; ; ; > > > > > > * * * > > > * * * * * * > > > * * * * ; ; : : : * * * * * * > > > c c c u u u * * * o o o o o o o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O o o o O O O O O O o o X & & & & & % % % & * * * * * * * * * ; ; ; * * * : : : > > 7 7 7 7 > : > > > > > > > > > > ; ; ; > > > * * * * * * % % O & & & > > > * * * * * * * * * o o o u u u o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O o o o O O O O O O o X X & & % % & & * * & * * * * * * * * * ; ; ; * * * : : : > > > > 7 7 > > > > > > > > > : : > ; ; ; > > > * * * * * * O O O % & & > > > * * * * * * * * * o o o u u u o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * y y y w w w * * * 9 9 9 1 1 1 m m m O O O o o o O O O O O O o X o & & & % & & * * & * * * * * * * * * ; ; ; * * * : : : > > > > > 7 > > > > > > > > > : : > ; ; ; > > > * * * * * * % O O & & & > > > * * * * * * * * * o o o u u u o o o y y y * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * w w w w w w * * * 9 9 9 1 1 1 x x x r r r X X X X X X X X X - - - g g g 3 3 3 z z z k h h g g g g g g g g g h h h h h h h h h 4 4 4 g g g z z z j j j g g g h h h g g g s s s k h z 4 4 3 $ * * X X X X X X o o o o o o o o o 7 7 7 . . . . . . * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * w w w w w w * * * 9 9 9 1 1 1 x x x r r r X X X X X X X X X - - - g g g 3 3 3 z z z h h h g g g g g g g g g h h h h h h h h h 3 4 4 g g g z z z j j j g g g h h h g g g s s s h h z 4 4 4 * $ * X X X X X X o o o o o o o o o 7 7 7 . . . . . . * * * I I I F F F * * * . . . * * * y y y * * * 
* * * I I I * * * . . . * * * w w w w w w * * * 9 9 9 1 1 1 x x x r r r X X X X X X X X X - - - g g g 4 3 3 z z z k k k g g g g g g g g g h h h h h h h h h 4 4 4 g g g k z z j j j g g g h h h g g g s s s z z z 4 4 4 * * * X X X X X X o o o o o o o o o 7 7 7 . . . . . . * * * I I I F F F * * * . . . * * * y y y * * * 
* * * F F G * * * . . . O O O w w w > > > * * * 9 9 9 1 1 1 z z z g g g * * $ $ $ $ $ * * r r r g g g 4 3 3 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 3 g g g z z z g g g g g g h h h g g g g g g z z z 4 4 4 m m m * $ $ $ $ $ X X X * * $ z z z o o o o o o . . . * * * > > > F F F * * * . . . * * * y y y * * * 
* * * F G G * * * . . . O O O w w w > > > * * * 9 9 9 1 1 1 z z z g g g * * * * $ $ * * * r r r g g g 3 3 3 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 3 g g g z z z g g g g g g h h h g g g g g g z z h 3 4 4 m m m $ $ $ * $ * X X X * * * z z z o o o o o o . . . * * * > > > F F F * * * . . . * * * y y y * * * 
* * * F G F * * * . . . O O O w w w > > > * * * 9 9 9 1 1 1 z z z g g g * * * * $ $ * * * r r r g g g 3 3 3 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 3 g g g z z z g g g g g g h h h g g g g g g z z h 3 4 4 m m m $ $ $ * * * X X X * * * z z z o o o o o o . . . * * * > > > F F F * * * . . . * * * y y y * * * 
* * * y y y > > > > > > O O O > > > > > > * * * 9 9 9 1 1 1 z z z g g g r r r r r r * * * g g g h h h 4 4 4 g g g h h h g g g g g g g g g g g g h h h h h h 3 3 4 g g g z z z g g g g g g z z z g g g j g g z z h 3 4 4 M M M r r r * * * * * $ r r a z z z g g g o o o y y y * * * > > > > > > O O O 9 9 9 * * * y y y * * * 
* * * y y y > > > > > > O O O > > > > > > * * * 9 9 9 1 1 1 z z z g g g r r r r r r * * * g g g h h h 3 4 4 g g g h h h g g g g g g g g g g g g h h h h h h 3 4 3 g g g z z z g g g g g g z z z g g g j g g z z h 3 4 4 M M M r r r * * * * $ $ r r a z z z g g g o o o y y y * * * > > > > > > O O O 9 9 9 * * * y y y * * * 
* * * y y y > > > > > > O O O > > > > > > * * * 9 9 9 1 1 1 z z z g g g r r r r r r * * * g g g h h h 3 4 3 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 3 g g g z z z g g g g g g z z z g g g j g g z z h 3 3 3 M M M r r r * * * * * * r r r z z z g g g o o o y y y * * * > > > > > > O O O 9 9 9 * * * y y y * * * 
* * * * * * O O O O O O O O O * * * * * * * * * * * * 1 1 1 y y y X X X L L L g g g y y y X X X L L L 3 4 4 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 4 g g g z z z g g g g j j g g g g g g g g g z z h 3 3 3 x x z j j j r r r g g g g g g z z z g g g o o o * * * * * * * * * * * * O O O O O O O O O * * * * * * 
* * * * * * O O O O O O O O O * * * * * * * * * * * * 1 1 1 y y y X X X L L L g g g y y y X X X L L L 3 4 4 g g g h h h g g g g g g g g g g g g h h h h h h 3 3 3 g g g z z z g g g j j j g g g g g g g g g z z h 3 4 4 x x x j j j r r r g g g g g g z z z g g g o o o * * * * * * * * * * * * O O O O O O O O O * * * * * * 
* * * * * * O O O O O O O O O * * * * * * * * * * * * 1 1 1 y y y X X X L L L g g g y y y X X X L L L 3 3 4 g g g h h h g g g g g g g g g g g g h h h h h h 4 4 3 g g g z z z g g g j j j g g g g g g g g g z z h 3 4 4 x x x j j j r r r g g g g g g z z z g g g o o o * * * * * * * * * * * * O O O O O O O O O * * * * * * 
* * * I I I 9 9 9 9 9 9 7 7 7 y y y > > > * * * 9 9 9 1 1 1 s s s X X X o o o o o o o o o X X X s s s = = = g g g h h h g g g g g g g g g g g g g g g h h h 4 4 3 g g g h h h g g g g g g g g g g g g g g g z z h 3 4 4 x x x g g g r r r g g g g g g z z z g g g 1 1 1 y y y * * * > > > y y y 7 7 > > > > 7 7 > y y y * * * 
* * * I I I 9 9 9 9 9 9 > > 7 y y y > > > * * * 9 9 9 1 1 1 s s s X X X o o o o o o o o o X X X s s s = = = g g g h h h g g g g g g g g g g g g g g g h h h 4 4 3 g g g h h h g g g g g g g g g g g g g g g z z h 3 4 4 x x x g g g r r r g g g g g g z z z g g g 1 1 1 y y y * * * > > > y y y 7 7 > 7 > > 7 7 > y y y * * * 
* * * I I I 9 9 9 9 9 9 > > > y y y > > > * * * 9 9 9 1 1 1 s s s X X X o o o o o o o o o X X X s s s = = = g g g h h h g g g g g g g g g g g g g g g h h h 3 3 4 g g g h h h g g g g g g g g g g g g g g g z z h 3 3 3 x x x g g g r r r g g g g g g z z z g g g 1 1 1 y y y * * * > > > y y y 7 > > > 7 7 7 7 > y y y * * * 
* * * I I I 9 9 9 > > > > > > y y y w w w * * * 9 9 9 1 1 1 > > > o o o 6 6 6 p p p s s s o o o : > : $ $ $ g g g z z z k k k g g g g g g g g g g g g h h h 3 3 4 g g g h h h g g g g g g g g g g g g g g g z z h 3 4 3 x x x j j j h h h g g g g g g z z z g g g 1 1 1 y y y * * * I I I F F F 7 7 > > > > 7 7 > y y y * * * 
* * * I I I 9 9 9 7 > > > > > y y y w w w * * * 9 9 9 1 1 1 > > > o o o 6 6 6 p p p s s s o o o : : : $ $ $ g g g z z z k k z g g g g g g g g g g g g h h h 3 3 4 g g g h h h g g g g g g g g g g g g g g g h k k 3 4 4 x x x j j j h h h g g g g g g z z z g g g 1 1 1 y y y * * * I I I F F F 7 7 > > > > > > 7 y y y * * * 
* * * I I I 9 9 9 7 7 > > > > y y y w w w * * * 9 9 9 1 1 1 > > > o o o 6 6 6 p p p s s s o o o : : : $ $ $ g g g z z z k k z g g g g g g g g g g g g h h h 4 3 4 g g g h h h g g g g g g g g g g g g g g g h k k 4 4 4 x x x j j j h h h g g g g g g z z z g g g 1 1 1 y y y * * * I I I F F F 7 7 7 7 > > > 7 7 y y y * * * 
* * * I I I F F G 7 7 7 > > > w w w w w w * * * 9 9 9 1 1 1 * * * 6 6 6 6 6 6 p p p s s s 6 6 6 * * * $ $ $ g g g z z z k k z g g g g g g g g g g g g g g g 4 4 3 g g g h h h g g g g g j g g g g g g g g g z z h 3 3 4 m m M j j j h h h g g g g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y > > 7 7 7 > y y y * * * 
* * * I I I F F G 7 7 7 > > > w w w w w w * * * 9 9 9 1 1 1 * * * 6 6 6 6 6 6 p p p s s s 6 6 6 * * * $ $ $ g g g z z z k k k g g g g g g g g g g g g g g g 3 3 3 g g g h h h g g g g g j g g g g g g g g g z z h 3 4 4 m m M j j j h h h g g g g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y > > > 7 7 7 y y y * * * 
* * * I I I F F G 7 > > > > > w w w w w w * * * 9 9 9 1 1 1 * * * 6 6 6 6 6 6 p p p s s s e 6 6 * * * $ $ $ g g g z z z k k k g g g g g g g g g g g g g g g 3 3 3 g g g h h h g g g g g j g g g g g g g g g z z z 3 3 3 m m m j j j h h h g g g g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y > 7 7 7 7 > y y y * * * 
* * * I I I F F F > > > > > > w w w > > > * * * 9 9 9 1 1 1 @ @ @ 7 7 7 p e p p p p s s s 5 5 5 @ @ @ @ @ @ g g g z z z h h h g g g g g g g g g h h h g g g 3 3 3 g g g h h h g g g g g g g g g g g g g g g z z z 3 3 3 M M M g g g h h h g g g g g g j j j M M M 1 1 1 y y y * * * > > > I I I G G F > 7 7 7 7 > y y y * * * 
* * * I I I F F F > > > > > > w w w > > > * * * 9 9 9 1 1 1 @ @ @ 7 7 7 p p e p p p s s s 5 5 5 O O O @ @ @ g g g z z z h h h g g g g g g g g g h h h g g g 3 3 4 g g g h h h g g g g g g g g g g g g g g g z z z 4 4 3 M M M g g g h h h g g g g g g j j j M M M 1 1 1 y y y * * * > > > I I I F F F 7 7 > > > > y y y * * * 
* * * I I I F F F > > > > > > w w w > > > * * * 9 9 9 1 1 1 @ @ @ 7 7 7 p p e p p p s s s 5 5 5 O O O @ @ @ g g g z z z h h h g g g g g g g g g h h h g g g 4 4 4 g g g h h h g g g g g g g g g g g g g g g z z z 3 3 3 M M M g g g z h h g g g g g g j j j M M M 1 1 1 y y y * * * > > > I I I F F F 7 7 7 7 > > y y y * * * 
* * * y y y y y y > > > w w w > > > > > > * * * 9 9 9 1 1 1 h h h @ @ @ 7 7 > * * * * * * @ @ @ 5 5 5 4 4 4 g g g z z z h h h g g g g g g g g g h h h g g g 3 3 4 g g g h h h g g g g g g g g g g g g g g g z z z 3 4 4 h h h g g g z z h g g g g g g g g g x x x 1 1 1 y y y * * * > > > > > > F F F 7 7 7 y y y y y y * * * 
* * * y y y y y y > > > w w w > > > > > > * * * 9 9 9 1 1 1 h h h @ @ @ 7 7 > * * * * * * @ @ @ 5 5 5 4 4 4 g g g z z z h h h g g g g g g g g g h h h g g g 3 3 4 g g g h h h g g g g g g g g g g g g g g g z z z 4 4 4 h h z g g g z z h g g g g g g g g g x x x 1 1 1 y y y * * * > > > > > > F F F 7 7 7 y y y y y y * * * 
* * * y y y y y y > > > w w w > > > > > > * * * 9 9 9 1 1 1 h h h @ @ @ 7 7 7 * * * * * * @ @ @ 5 5 5 3 3 3 g g g z z z h h h g g g g g g g g g h h h g g g 3 3 3 g g g h h h g g g g g g g g g g g g g g g z z z 4 3 3 h h h g g g z h h g g g g g g g g g x x x 1 1 1 y y y * * * > > > > > > F F F > > > y y y y y y * * * 
* * * * * * * * * O O O * * * * * * * * * * * * * * * 1 1 1 h h h g g g @ @ O O O O @ @ @ 6 6 6 6 6 6 3 3 3 g g g z z z g g g g g g g g g g g g h h h g g g 3 4 3 g g g g g g g g g g g g k z z g g g g g g z z z 4 3 3 h h h g g g z h h g g g g g g g g g M M M 1 1 1 * * * * * * * * * * * * * * * O O O * * * * * * * * * 
* * * * * * * * * O O O * * * * * * * * * * * * * * * 1 1 1 h h h g g g @ @ O O O O O O @ 6 6 6 6 6 6 3 3 3 g g g z z z g g g g g g g g g g g g h h h g g g 3 3 3 g g g g g g g g g g g g k k k g g g g g g z z z 4 4 4 h h h g g g z z h g g g g g g g g g M M M 1 1 1 * * * * * * * * * * * * * * * O O O * * * * * * * * * 
* * * * * * * * * O O O * * * * * * * * * * * * * * * 1 1 1 h h h g g g @ @ @ O O O O O @ 6 6 6 e 6 6 3 3 3 g g g z z z g g g g g g g g g g g g h h h g g g 3 3 3 g g g g g g g g g g g g k k k g g g g g g z z z 4 4 4 h h h g g g z z h g g g g g g g g g M M M 1 1 1 * * * * * * * * * * * * * * * O O O * * * * * * * * * 
* * * > > > > > > * * * y y y y y y y y y * * * 9 9 9 1 1 1 h h h j j j g g g g g g g g g h h h g g g 4 3 3 j j j z z z g g g h h h g g g g g g h h h g g g 3 3 4 g g g g g g g g g z z z z z z g g g g g g z z h 4 4 4 h h h g g g g g g h h h g g g g g g M M M 1 1 1 y y y * * * I I I I I I y y y * * * > > > > > > * * * 
* * * > > > > > > * * * y y y y y y y y y * * * 9 9 9 1 1 1 h h h j j j g g g g g g g g g h h h g g g 4 3 3 j j j z z z g g g h h h g g g g g g h h h g g g 4 4 4 g g g g g g g g g z z z z z k g g g g g g h z h 4 4 4 h h h g g g g g g h h h g g g g g g M M M 1 1 1 y y y * * * I I I I I I y y y * * * > > > > > > * * * 
* * * > > > > > > * * * y y y y y y y y y * * * 9 9 9 1 1 1 h h h j j j g g g g g g g g g h h h g g g 4 3 3 j j j z z z g g g h h h g g g g g g h h h g g g 4 4 4 g g g g g g g g g z z z z k k g g g g g g h z h 3 4 4 h h h g g g g g g h h h g g g g g g M M M 1 1 1 y y y * * * I I I I I I y y y * * * > > > > > > * * * 
* * * I I I F F F 9 9 9 y y y y y y y y y * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 4 3 3 j j j M M M g g g h h h g g g g g g h h h g g g 4 4 4 g g g g g g g g g z z z z k k g g g h h h g g g 3 4 4 h h h g g g g g g h h h g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y > > > y y y y y y * * * 
* * * I I I F F F 9 9 9 y y y y y y y y y * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 3 4 4 j j j M M M g g g h h h g g g g g g h h h g g g 3 3 4 g g g g g g g g g z z z k k k g g g h h h g g g 3 4 4 h h h g g g g g g z z z g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y 7 7 > y y y y y y * * * 
* * * I I I F F F 9 9 9 y y y y y y y y y * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 3 4 4 j j j M M M g g g h h h g g g g g g h h h g g g 3 3 4 g g g g g g g g g z z z k k k g g g h h h g g g 3 4 4 h h h g g g g g g z z z g g g g g g M M M 1 1 1 y y y * * * I I I F F F y y y 7 > > y y y y y y * * * 
* * * I I I F F F > > > y y y y y y w w w * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 3 4 4 j j j x x x g g g h h h g g g g g g h h h g g g 3 3 3 g g g g g g g g g j j j h h h g g g h h h g g g 3 3 4 h h h g g g j j j z z z g g g g g g z z z 1 1 1 y y y * * * F F F y y y y y y > > > y y y w w w * * * 
* * * I I I F F F > > > y y y y y y w w w * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 4 4 4 j j j x x x g g g h h h g g g g g g h h h g g g 3 3 3 g g g g g g g g g j j j h h h g g g h h h g g g 3 4 4 h h h g g g j j j z z z g g g g g g z z z 1 1 1 y y y * * * F F F y y y y y y > > > y y y w w w * * * 
* * * I I I F F F > > > y y y y y y w w w * * * 9 9 9 1 1 1 g g g M M M g g g g g g g g g h h h g g g 3 3 3 j j j x x x g g g h h h g g g g g g h h h g g g 3 4 3 g g g g g g g g g j j j h h h g g g h h h g g g 4 4 4 h h h g g g j j j k k k g g g g g g z z z 1 1 1 y y y * * * F F F y y y y y y > > > y y y w w w * * * 
* * * I I I F F F y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g M M M g g g r r r g g g g g g g g g 3 4 4 l l x x x x g g g h h h g g g g g g h h h g g g 3 3 4 g g g g g g h h h g g g z z z j j j g g g h h h 4 4 4 g g g g g g a a a a a a g g g g g g z z z 1 1 1 y y y * * * I I I y y y y y y y y y y y y w w w * * * 
* * * I I I F F F y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g M x M g g g r r r g g g g g g g g g 3 4 4 x x x x x x g g g h h h g g g g g g h h h g g g 3 3 3 g g g g g g h h h g g g z z z g g j g g g h h h 3 4 4 g g g g g g a a a a a a g g g g g g z z z 1 1 1 y y y * * * I I I y y y y y y y y y y y y w w w * * * 
* * * I I I F F F y y y y y y y y y w w w * * * 9 9 9 1 1 1 g g g M M M g g g r r r g g g g g g g g g 3 4 4 x x x x x x g g g h h h g g g g g g h h h g g g 3 3 3 g g g g g g h h h g g g z z z g g g g g g h h h 3 4 4 g g g g g g a a a a a a g g g g g g z z z 1 1 1 y y y * * * I I I y y y y y y y y y y y y w w w * * * 
* * * F F F F F F y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g x x x g g g r r r r r r g g g j j j 3 3 3 M M M x x x g g g g g g g g g j j j z z z g g g 3 3 4 g g g g g g h h h g g g z z z z z z g g g h h h 4 4 3 g g g a a a a a a a a a a a a g g g z z z o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * F F F F F F y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g x x x g g g r r r r r r g g g j j j 3 4 4 M M M x x x g g g g g g g g g j j j z z z g g g 3 4 4 g g g g g g h h h g g g z z z z z z g g g h h h 4 4 3 g g g a a a a a a a a a a a a g g g z z z o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * F F F F F F y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g x x x g g g r r r r r r g g g j j j 3 4 4 M M M x x x g g g g g g g g g j j j z z z g g g 3 3 4 g g g g g g h h h g g g z z z z z z g g g h h h 4 3 3 g g g a a a a a a a a a a a a g g g z z z o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * > > > y y y y y y w w w w w w w w w * * * 9 9 9 1 1 1 g g g z z z r r r * * * r r r g g g j j j 3 4 4 m m M j j j g g g g g g g g g M M M z z z g g g 3 3 4 g g g g g g h h h g g g j j j z z z g g g h h h 3 3 3 a a a a a a * * * X X X a a a a a a o o o . . . . . . * * * F F F y y y y y y y y y w w w > > > * * * 
* * * > > > y y y y y y w w w w w w w w w * * * 9 9 9 1 1 1 g g g z z z r r r * * * r r r g g g j j j 3 3 3 m m m j j j g g g g g g g g g M M M z z z g g g 3 3 4 g g g g g g h h h g g g j j j z z z g g g h h h 3 3 3 a a a a a a * * * X X X a a a a a a o o o . . . . . . * * * F F F y y y y y y y y y w w w > > > * * * 
* * * > > > y y y y y y w w w w w w w w w * * * 9 9 9 1 1 1 g g g z z z r r r * * * r r r g g g j j j 4 3 3 m m m j j j g g g g g g g g g M M M z z z g g g 4 4 4 g g g g g g h h h g g g j j j z z z g g g h h h 3 3 3 a a a a a a * * * X X X a a a a a a o o o . . . . . . * * * F F F y y y y y y y y y w w w > > > * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 g g g r r r * $ $ $ $ $ * * $ r r r l l l 4 3 3 x x x g g g h h h g g g g g g m m m z z z g g g 4 4 3 g g g g g g h h h h h z j j j z z z g g g h h h 3 4 4 a a a * * * X X X o o o o o o o o o 7 7 7 o o o . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 g g g r r r * * $ $ $ $ $ $ $ r r r l l l 4 3 3 x x x g g g h h h g g g g g g m m m z z z g g g 4 4 3 g g g g g g h h h h h z j j j z z z g g g h h h 4 4 4 a a a * $ * X X X o o o o o o o o o 7 7 7 o o o . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 g g g r r r $ $ $ $ * * * * * r r r k k k 3 4 4 x x x g g g h h h g g g g g g m m m z z z g g g 3 3 3 g g g g g g h h h h h h j j j z z z g g g h h h 4 4 4 a a a * $ $ X X X o o o o o o o o o 7 7 7 o o o . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * I I I I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 g g g * * * > > > > > > > > > * * * k k k 3 4 4 M M M g g g h h h g g g z z z m m m z z z g g g 3 3 4 g g g g g g h h h h h h g g g z z z g g g h h h 4 4 4 # # # X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * I I I I I I F F F y y y y y y y y y * * * 
* * * I I I I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 g g g * * * > > > > > > > > > * * $ l l l 3 4 4 M M M g g g h h h g g g k z k m m m z z z g g g 4 3 3 g g g g g g h h h h h h g g g z z z g g g h h h 3 4 3 # # # X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * I I I I I I F F F y y y y y y y y y * * * 
* * * I I I I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 g g g * * * > > > > > > > > > * $ $ l l l 3 3 4 M M M g g g h h h g g g h z z m m m z z z g g g 4 4 3 g g g g g g h h h h h h g g g z z z g g g h h h 3 3 3 # # # X X X 7 7 7 * * * 7 7 7 o o o u u u o o o y y y * * * I I I I I I F F F y y y y y y y y y * * * 
* * * I I I F F F y y y y y y y y y y y y * * * 9 9 9 1 1 1 g g g O O O 9 9 9 O O O O O O X X X o o O O O O O O O O O O O O O * * * O O O * * * * * * * * * & & & & & & O O O * & & * * * * * * * * & O O O * * * * * * O & & 7 7 7 i i i * * * * * * o o o o o o o o o y y y * * * I I I F F F y y y y y y y y y y y y * * * 
* * * I I I F F F y y y y y y y y y y y y * * * 9 9 9 1 1 1 g g g O O O 9 9 9 O O O O O O X X X o o O O O O O O O O O O O O O * * * O O O * * * * * * * * * & & & * * & O O O * & & * * * * * * * * & O O O * * * * * * & & & 7 7 7 i i i * * * * * * o o o o o o o o o y y y * * * I I I F F F y y y y y y y y y y y y * * * 
* * * I I I F F F y y y y y y y y y y y y * * * 9 9 9 1 1 1 g g g O O O 0 0 0 O O O O O O X X X O o O O O O & % O O O O O O O * * * O O O * * * * * * * & & O % & * * * O O O * & & * * * * * * * * * O O O * * * * * * & & & 7 7 7 i i i * * * * * * o o o o o o o o o y y y * * * I I I F F F y y y y y y y y y y y y * * * 
* * * F F F y y y y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g O O O q q q 7 > > O O O X X X O o o * * * * * * * * * * * * > > > > > > ; ; ; ; ; ; > > > > > > * * * > > > * * * * * * : > > * * * * ; ; > > : * * * * & * > > > c c c u u u * * * o o o o o o o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * F F F y y y y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g O O O q q q > > > O O O X X X o o o * * * * * * * * * * * * > > > > > > : ; ; ; ; ; : : : > > > * ; ; > > > * * * * * * : : > * * * ; ; ; > > : * * * * * * > > > c c c u u u * * * o o o o o o o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * F F F y y y y y y y y y w w w w w w * * * 9 9 9 1 1 1 g g g O O O q q q > > > O O O X X X o o o * * * * * * * * * * * * > > > > > > : ; ; ; ; ; : : : > > > ; ; ; > > > * * * * * * : : : * * * ; ; ; > > > * * * * * * > > > c c c u u u * * * o o o o o o o o o y y y * * * F F F y y y y y y y y y y y y w w w * * * 
* * * F F F y y y y y y y y y w w w > > > * * * 9 9 9 1 1 1 g g g O O O o o o O O O O O O o o o & & & & & & & & * * * * * * * * * * ; ; ; * * * : : ; > > > 7 7 7 > > > > > > > > > > > : ; ; ; > > > * * * * * * % % O & % % > > > * * * * * * * * * o o o u u u o o o y y y * * * > > > y y y y y y y y y w w w w w w * * * 
* * * F F F y y y y y y y y y w w w > > > * * * 9 9 9 1 1 1 g g g O O O o o o O O O O O O o o o & & & & & & & & * * * * * * * * * * ; ; ; * * * : : : > > > 7 7 7 > > > > > > > > > > > : ; ; ; > > > * * * * * * % % % % % % > > > * * * * * * * * * o o o u u u o o o y y y * * * > > > y y y y y y y y y w w w w w w * * * 
* * * F F F y y y y y y y y y w w w > > > * * * 9 9 9 1 1 1 g g g O O O o O O O O O O O O X o o & & & & & & & & * * * * * * * * * * ; ; ; * * * : : : > > > 7 7 7 > > > > > > > > > > > > ; ; ; > > > * * * * * * % % % % % % > > > * * * * * * * * * o o o u u u o o o y y y * * * > > > y y y y y y y y y w w w w w w * * * 
* * * y y y y y y y y y w w w w w w > > > * * * 9 9 9 1 1 1 g g g @ @ @ X X X X X X X X X $ $ $ m m m 4 4 4 h h h g g g h h h g g g g g g x x x g g g h h h 4 4 4 g g g g g g g g g h h h j j j k k k g g g g g g 4 4 4 $ $ $ X X X X X X o o o o o o o o o 7 7 7 o o o . . . * * * > > > y y y y y y w w w w w w w w w * * * 
* * * y y y y y y y y y w w w w w w > > > * * * 9 9 9 1 1 1 g g g @ @ @ X X X X X X X X X * $ $ m m m 4 4 3 h h h g g g h h h g g g g g g x x x g g g h h h 4 4 4 g g g g g g g g g h h h j j j z z k g g g g g g 3 3 3 * * * X X X X X X o o o o o o o o o 7 7 7 o o o . . . * * * > > > y y y y y y w w w w w w w w w * * * 
* * * y y y y y y y y y w w w w w w > > > * * * 9 9 9 1 1 1 g g g @ @ @ X X X X X X X X X * $ $ m m m 4 3 3 h h h g g g h h h g g g g g g x x x g g g h h h 4 4 3 g g g g g g g g g h h h j j j z z z g g g g g g 3 3 3 * * * X X X X X X o o o o o o o o o 7 7 7 o o o . . . * * * > > > y y y y y y w w w w w w w w w * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 h h h r r r * * * 7 > > $ $ * $ $ $ m m m 3 4 4 h h h g g g h h h g g g g g g x x x g g g h h h 3 3 3 g g g g g g g g g g g g l l l z z z g g g g g g 4 4 3 a a a * * * $ $ $ X X X * * * g g g o o o . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 h h h r r r * * * 7 > > $ $ * * $ $ m m m 3 3 4 h h h g g g h h h g g g g g g x x x g g g h h h 3 3 3 g g g g g g g g g g g g l l l z z z g g g g g g 4 3 3 a a a * * * $ $ $ X X X * * $ g g g o o o . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * 1 1 1 h h h r r r * * * 7 7 7 $ $ * * * * m m m 4 3 3 h h h g g g h h h g g g g g g x x x g g g h h h 3 3 4 g g g g g g g g g g g g l l l z z z g g g g g g 4 3 3 a a a * $ * * $ * X X X * * * g g g o o o . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * > > > I I I F F F y y y y y y > > > * * * 9 9 9 1 1 1 h h h g g g r r r r r r r r r z z z m m m 4 3 3 g g g g g g h h h h h h g g g M M M j j j g g g 3 3 4 g g g g g g g g g g g g M M M z z z g g g g g g 3 3 3 r r r a a a a a a r r r h h h g g g g g g o o o y y y * * * > > > F F F y y y y y y y y y > > > * * * 
* * * > > > I I I F F F y y y y y y > > > * * * 9 9 9 1 1 1 h h h g g g r r r r r r r r r z z z v m m 3 3 3 g g g g g g h h h h h h g g g M M M j j j g g g 4 3 4 g g g g g g g g g g g g M M M z z z g g g g g g 3 3 3 a a a a a a a a a r r r h h h g g g g g g o o o y y y * * * > > > F F F y y y y y y y y y > > > * * * 
* * * > > > I I I F F F y y y y y y > > > * * * 9 9 9 1 1 1 h h h g g g r r r r r r r r r z z z m m v 3 3 3 g g g g g g h h h h h h g g g M M M j j j g g g 3 3 3 g g g g g g g g g g g g M M M z z z g g g g g g 3 3 3 a a a a a a a a a r r r h h h g g g g g g o o o y y y * * * > > > F F F y y y y y y y y y > > > * * * 
* * * > > > I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z k z g g g r r r m m m 3 3 3 g g g g g g g g g g g g g g g m m m z z z g g g 3 3 3 g g g g g g g g g g g g m m m j j j g g g g g g 3 4 4 g g g a a a A A A j j j h h h g g g g g g o o o y y y * * * I I I F F F y y y y y y y y y > > > * * * 
* * * > > > I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z k z g g g r r r m m m 3 3 3 g g g g g g g g g g g g g g g m m m z z z g g g 3 3 3 g g g g g g g g g g g g m m m j j j g g g g g g 4 4 4 g g g a a a A A A j j j h h h g g g g g g o o o y y y * * * I I I F F F y y y y y y y y y > > > * * * 
* * * > > > I I I F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z z z g g g r r r m m m 4 3 3 g g g g g g g g g g g g g g g m m m z z z g g g 3 3 4 g g g g g g g g g g g g m m m j j j g g g g g g 4 3 3 g g g a a a A A A j j j h h h g g g g g g o o o y y y * * * I I I F F F y y y y y y y y y > > > * * * 
* * * I I I F F F F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z z z h h h k k k M M M 4 4 4 g g g h h h g g g g g g g g g M M M z z z g g g 3 3 4 g g g g g g g g g g g g x x x g g g g g g g g g 4 3 3 g g g h h h N N N j j j z h z g g g g g g 1 1 1 y y y * * * I I I F F F y y y y y y y y y w w w * * * 
* * * I I I F F F F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z z z z z h k k k M M M 4 4 4 g g g h h h g g g g g g g g g M M M z z z g g g 4 4 4 g g g g g g g g g g g g x x x g g g g g g g g g 4 4 3 g g g h h h N N N j j j z z z g g g g g g 1 1 1 y y y * * * I I I F F F y y y y y y y y y w w w * * * 
* * * I I I F F F F F F y y y y y y y y y * * * 9 9 9 1 1 1 h h h g g g m m m z z z z z z z k k M M M 4 4 4 g g g h h h g g g g g g g g g M M M z z z g g g 4 4 4 g g g g g g g g g g g g x x x g g g g g g g g g 4 4 3 g g g h h h N N N j j j h z z g g g g g g 1 1 1 y y y * * * I I I F F F y y y y y y y y y w w w * * * 
* * * I I I F F F y y y y y y w w w w w w * * * 9 9 9 * * * 1 1 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 1 1 1 * * * y y y * * * I I I y y y y y y y y y y y y w w w * * * 
* * * I I I F F F y y y y y y w w w w w w * * * 9 9 9 * * * 1 1 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 1 1 1 * * * y y y * * * I I I y y y y y y y y y y y y w w w * * * 
* * * I I I F F F y y y y y y w w w w w w * * * 9 9 9 * * * 1 1 1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 1 1 1 * * * y y y * * * I I I y y y y y y y y y y y y w w w * * * 
