!XPM42
64 64 25 1 c
  #202020FF
. #00FF0000
X #383838FF
o #404000FF
O #585400FF
+ #706C00FF
@ #484848FF
# #545454FF
$ #646464FF
% #707070FF
& #7C7C7CFF
* #848400FF
= #9C9C00FF
- #B4AC00FF
; #CCC400FF
: #E4D800FF
> #FCF420FF
, #8C8C8CFF
< #989898FF
1 #A8A8A8FF
2 #B4B4B4FF
3 #C0C0C0FF
4 #D0D0D0FF
5 #DCDCDCFF
6 #ECECECFF
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................